# Instagram configuration
INSTAGRAM_ACCOUNT=instagram_account_to_monitor

# Telegram configuration
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Instagram login (optional)
INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password
INSTAGRAM_TOTP_SECRET=your_instagram_totp_secret

# Monitoring configuration
CHECK_INTERVAL=3600
